@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Cygre";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "cygre", "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f7;
}
.navBar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 40px;
  position: fixed;
  z-index: 1000;
  top: 0;
  background: #fff;
  max-width: 1440px;
}
.navbar-links {
  display: flex;
  align-items: center;
  gap: 20px;
}
.navbar-links a li {
  text-decoration: none;
  list-style: none;
  transition: 0.5s ease;
  font-size: 18px;
  /* font-weight: bold; */
}
.navbar-links a li:hover {
  color: #fdfdfd;
  cursor: pointer;
  background: #737373;
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  border-radius: 8px;
}
.nav-btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}
.App {
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 40px;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.page-heading {
  font-weight: 500;
  font-size: 6.25rem;
  width: 100%;
  border-bottom: 1px solid #0d0f11;
  padding: 2rem 0;
  line-height: 1;
}
.sub-heading-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 1rem 0;
  gap: 20px;
  margin-top: 20px;
}
.icons-cont {
  display: flex;
}
.icon {
  width: 60px;
  height: 60px;
  background: rgb(52, 57, 67);
  background: -moz-linear-gradient(
    183deg,
    rgba(52, 57, 67, 1) 5%,
    rgba(0, 0, 0, 1) 100%
  );
  background: -webkit-linear-gradient(
    183deg,
    rgba(52, 57, 67, 1) 5%,
    rgba(0, 0, 0, 1) 100%
  );
  background: linear-gradient(
    183deg,
    rgba(52, 57, 67, 1) 5%,
    rgba(0, 0, 0, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#343943",endColorstr="#000000",GradientType=1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: relative; /* Adding this */
  z-index: -1; /* Adding this */
}
.icon img {
  width: 36px;
}
.icon:not(:first-child) {
  margin-left: -20px;
  transition: margin-left 0.5s ease-in-out;
}

.sub-head-desc {
  font-size: 2rem;
  /* font-weight: 500; */
  max-width: 600px;
  /* margin-top: 2.5rem; */
}
.parent-container {
  position: relative;
  width: 100%;
  /* Add any necessary styles */
}

.curved-large-container,
.claim-container {
  width: 100%;
  /* height: 600px; */
  box-sizing: border-box;
  overflow: hidden;
  border-radius: 40px;
  position: relative;
}

.curved-large-container img,
.claim-container img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}
.claim-content-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* align-items: center; */
}
.claim-content-container p {
  max-width: 450px;
  margin: 2rem 0;
  font-size: 1.2rem;
  color: #fff;
}

.curved-large-content-container,
.claim-content-container {
  width: 100%;
  padding: 4rem;
  box-sizing: border-box;
}
/* */

.down-btn-cont {
  position: absolute;
  bottom: -10px; /* Adjust as needed */
  right: -10px; /* Adjust as needed */
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1.4rem;
  box-sizing: border-box;
  border: 10px solid #f5f5f7;
  z-index: 10;
  background: #000;
  /* Add any necessary styles */
}
/* .down-btn-cont::after {
  position: absolute;
  top: -70px;
  right: -30px;
  border-radius: 50%;
  box-shadow: 12px 12px 0 #f5f5f7;
  content: "";
  width: 40px;
  height: 40px;
  background: red;
  transform: rotate(-30deg) skew(-60deg);
} */
.down-btn,
.down-drag,
.down-rotate {
  transition: 1s ease;
}
.down-drag img {
  height: 20px;
}
.down-drag:hover {
  transform: scale(1.8);
}
.down-rotate:hover {
  transform: scale(1.8) rotate(-40deg);
}
.down-btn:hover {
  color: aqua;
  transform: scale(1.8) rotate(-80deg);
}
.curved-large-content-container h1,
.claim-content-container h1 {
  font-size: 100px;
  max-width: 690px;
  color: #fff;
  line-height: 1;
}

.curved-large-content-container h1 span {
  color: #8d8c8d;
}

.download-app {
  padding: 1rem 2rem;
  border-radius: 50px;
  border: 1px solid #fff;
  background: transparent;
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;
  cursor: pointer;
  margin-top: 2rem;
  transition: 0.3s ease-in;
  position: relative;
  overflow: hidden;
}

.download-app::before {
  content: "\f054"; /* right arrow icon from Font Awesome */
  font-family: "Font Awesome 5 Free";
  position: absolute;
  right: 20px;
  opacity: 0;
  transition: 0.3s ease-in;
}

.download-app:hover {
  background: white;
  color: #000;
  font-weight: 500;
}

.download-app:hover::before {
  opacity: 1;
}

.download-app:hover span {
  display: none;
}

.how-to-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 690px;
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 50px;
  padding: 0 4rem;
  background: #fff;
  margin: 2rem 0;
}
.img-cont {
  padding-top: 10rem;
}
.image-screen {
  width: 489px;
}
.description-cont {
  width: 40%;
}
.description-cont h1 {
  font-size: 5rem;
  font-weight: 400;
  margin: 2rem 0;
  line-height: 1;
}
.description-cont p {
  font-size: 1.25rem;
  line-height: 1.5;
}
.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}
.list:not(:last-child) {
  border-bottom: 1px solid #e7e7e7;
}
.list-desc {
  font-size: 1.4rem;
  /* font-weight: 600; */
}
.sn {
  color: #868788;
  font-size: 1.4rem;
}
.see-how-container {
  margin: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #fff;
  border-radius: 40px;
  padding: 100px 80px;
  height: 750px;
  box-sizing: border-box;
  overflow: hidden;
  gap: 20px;
}
.see-how-img-cont {
  padding: 100px 0 0 50px;
  width: 50%;
}
.insructions-container {
  width: 50%;
  position: relative;
}

.qr-instruction-container {
  position: absolute;
  top: 0;
  width: 100%;
}
/* .insructions-container {
  display: flex;
} */
.tab-btn-cont {
  padding: 20px 58px;
  background: white;
  border-radius: 40px;
  width: 350px;
  color: #b6b7b8;
  position: absolute;
  right: 0;
  border: 10px solid #f5f5f7;
}
.tab-indication-cont {
  display: flex;
  align-items: center;
  width: 100%;
  height: 1px;
  border-radius: 10px;
  background: #b6b7b8;
}
.active-indication {
  background: #0d0f11;
  width: 100%;
  height: 100%;
}
.tab-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
}
.tab-btn::after {
  content: "";
  width: 20px;
  height: 20px;
  position: absolute;
  right: -20px;
  bottom: 0;
  background-color: #f5f5f7;
}
/* .see-how-container::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  background: transparent;
  border-radius: 50%;
  right: 350px;
  top: 17px;
  box-shadow: 12px 12px 0 #f5f5f7;
  transform: rotate(-90deg);
} */
/* .see-how-container::after {
  content: "";
  position: absolute;
  width: 36px;
  height: 36px;
  background: transparent;
  border-radius: 50%;
  right: 2px;
  top: 81px;
  box-shadow: 12px 12px 0 #f5f5f7;
  transform: rotate(-100deg);
} */
.active-btn {
  font-weight: 500;
  color: #0d0f11;
  transition: 1s ease;
}
.active-tab {
  opacity: 1;
  transition: opacity 2s ease;
}

.inactive-tab {
  opacity: 0;
  transition: opacity 2s ease;
}

.card {
  position: relative;
  width: 100%;
  height: 100vh;
  /*     background:yellow; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .imgbx {
  position: relative;
  width: 100%;
  height: 100%;
  background: url(../public/images/iPhone-14-Pro-hero.webp);
  border-radius: 15px;
  background-size: cover;
}
/* .card .imgbx img:hover {
  transform: scale(1.2);
} */
.card .content {
  position: relative;
  width: 100%;
  /*     height:150px; */
  background: #232323;
  border-radius: 15px;
  border-top-left-radius: 0;
}
.card .content .hero-card-title {
  position: absolute;
  height: 182px;
  width: 50%;
  top: -182px;
  background: #f5f5f7;
  border-top: 8px solid #f5f5f7;
  border-right: 8px solid #f5f5f7;
  border-top-right-radius: 25px;
  /*     border-bottom-right-radius:25px; */
}
.hero-card-title {
  font-size: 2.2rem;
  color: #0d0f11;
}
.card .imgbx::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #f5f5f7;
}
.card .imgbx::after {
  content: "";
  position: absolute;
  bottom: 182px;
  left: 0;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 50%;
  box-shadow: -10px 10px 0 #f5f5f7;
}
.full-control-container {
  /* background: url(../public/images/phones.webp); */
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background: #010101;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  padding: 40px;
  color: white;
  margin: 1rem 0;
}
.full-control-container img {
  position: absolute;
  bottom: -72px;
  left: -40px;
  width: 100%;
}

.product-card {
  position: relative;
  /* width: 400px; */
  height: 620px;
  border-radius: 40px;
  overflow: hidden;
  transition: 1s ease-in;
}
.product-card::after {
  content: "";
  width: 100%;
  height: 20%;
  background-color: transparent;
  /* opacity: 0.1; */
  position: absolute;
  bottom: -20%;
  z-index: -1;
  box-shadow: 0 0 50px 160px rgba(0, 0, 0, 0.5);
}

.product-card-cont {
  position: relative;
  color: #afafaf;
  transition: 1s ease;
  cursor: pointer;
  transition: 1s ease-in;
  width: 100%;
  /* z-index: 1; */
}
.product-card img {
  position: absolute;
  /* bottom: -1rem; */
  /* left: -1rem; */
  width: 100%;
  z-index: -1;
  filter: grayscale(100%);
  transition: 1s ease-in;
}
.product-card-cont:hover .product-card img {
  filter: grayscale(0);
  transform: scale(1.1);
  cursor: pointer;
}
.product-card-cont .product-title,
.product-card-cont .product-desc {
  transition: 1s ease-in;
}
.product-card-cont:hover .product-title,
.product-card-cont:hover .product-desc {
  color: white;
}
.product-card-cont .down-btn-cont {
  background: #6f6f6f;
  transition: 1s ease-in;
}
.product-card-cont:hover .down-btn-cont {
  background: #000;
}
.product-content {
  padding: 2rem;
  width: 100%;
  z-index: 2;
}
.product-desc {
  position: absolute;
  bottom: 40px;
}
.product-title {
  font-size: 54px;
  font-weight: 600;
}

.accordion {
  width: 100%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 24px;
  transition: 1s ease-in;
}

.item {
  padding: 20px 24px;
  padding-right: 48px;
  cursor: pointer;
  /* border-top: 4px solid #fff; */
  border-bottom: 1px solid #c4c4c4;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;
  /* transition: 0.5s ease-in; */
}

.title,
.accordion-icon {
  font-size: 24px;
  font-weight: 500;
}

.content-box {
  grid-column: 2 / -1;
  padding-bottom: 16px;
  line-height: 1.6;
  font-size: 24px;
  font-size: 24px;
  color: #c4c4c4;

  transition: 1s ease-in;
}

.content-box ul {
  color: #868e96;
  margin-left: 16px;
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: 1s ease-in;
}

/* OPEN STATE */
.open {
  border-top: 4px solid #087f5b;
  transition: 1s ease-in;
}

.open .number,
.open .title {
  color: #087f5b;
  transition: 1s ease-in;
}
.item:hover {
  background: #fff;
  border: 1px solid #c4c4c4;
  border-radius: 50px;
}
.footer-section {
  width: 100%;
  background-color: #0d0f11;
  color: #fff;
  padding: 100px 40px 40px 40px;
  position: relative;
  /* margin: rem 0; */
  margin-top: 2rem;
  margin-bottom: 6.25rem;
}
.footer-section::before {
  content: "";
  position: absolute;
  top: -25px;
  right: 0;
  border-radius: 50px;
  width: 100%;
  margin: 0 auto;
  height: 60px;
  background-color: #f5f5f7;
}
.footer-section p,
.footer-section li {
  color: #868788;
  font-size: 20px;
}
.footer-container {
  display: flex;
  align-items: flex-start;
  gap: 80px;
}
.footer-socials {
  display: flex;
  align-items: center;
  gap: 10px;
}
.title-socials {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 420px;
}
.footer-title {
  font-size: 60px;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.footer-phone {
  margin: 1rem 0;
}

.phone-number a {
  color: #fff;
  font-weight: 600;
}
.copyright {
  font-size: 14px !important;
}
.link-title {
  font-size: 24px;
  /* font-weight: 600; */
}
.footer-link {
  margin-bottom: 10px;
  cursor: pointer;
}
.hero-section-container {
  width: 100%;
  display: flex;
  margin: 2rem 0;
  gap: 20px;
  height: 100vh;
  margin-top: 80px;
}
.hero-card-container {
  width: 220px;
}
.hero-section-small-card-parent {
  position: relative;
  width: 100%;
  height: 32%;
  margin-bottom: 1rem;
  border-radius: 20px;
  /* overflow: hidden; */
}
.hero-section-small-card-img {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}
.hero-section-small-card-cont {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  padding: 0.6rem;
}
.hero-section-small-card-head {
  color: #fff;
  font-size: 14px;
  line-height: 2;
  font-weight: 600;
}
.spanHead {
  color: #05d54b;
}
.with-radius {
  border-radius: 20px;
  background-color: #000;
  height: 30% !important;
}
.with-radius .hero-section-small-card-cont h2 {
  font-size: 20px;
}
.container {
  overflow: hidden;
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 50px;
  /* opacity: ; */
  gap: 10px;
}

@keyframes slide {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-100%, 0, 0); /* The image width */
  }
}
.container img {
  min-width: 250px;
  margin-left: 50px;
  animation: slide 10s linear infinite;
}

.section-tittle {
  margin-top: 5em;
}
.section-title-cont {
  /* width: 10%; */
  padding: 12px 16px;
  border: 1px solid #0d0f11;
  border-radius: 40px;
  color: #0d0f11;
  display: inline;
}
section {
  margin-bottom: 6.25rem;
  width: 100%;
  padding: 1rem 0;
}

.tow-gps-section {
  display: flex;
  width: 100%;
  align-items: center;
  /* justify-content: ; */
  gap: 20px;
}

.tow-gps-card {
  width: 50%;
  height: 730px;
  position: relative;
  background: white;
  border-radius: 40px;
  /* width: 100%; */
}
.tow-gps-card h1 {
  font-size: 72px;
  text-align: center;
}
.tow-gps-card h1 span {
  color: #868788;
}
.tow-gps-card-with-image {
  position: relative; /* Ensure the container is relatively positioned */
  background-color: white;
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  border-radius: 40px;
  padding: 2rem;
}
.tow-gps-card-with-image img {
  position: absolute;
  top: 450px;
  left: 120px;
  width: 100%;
}
.tow-gps-card.green {
  background: #05d54b;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
.produc-section-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 2rem 0;
}
.see-how-title {
  max-width: 455px;
  font-size: 60px;
  font-weight: 600;
}
.claim-section {
  width: 100%;
}
.tow-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.go-towing {
  font-size: 14px;
  color: #3b3b3b;
  cursor: pointer;
}
.curved-line-card-cont {
  display: flex;
  align-items: center;
  gap: 20px;
  height: 730px;
  width: 100%;
}
.save-time-money-section {
  width: 100%;
}
.curved-line-card {
  width: 620px;
  height: 100%;
  border-radius: 40px;
  position: relative;
  overflow: hidden;
  background-color: white;
}

.curved-line-card.first-frame img {
  position: absolute;
  transform: scale(2.5);
  left: 64.52%;
  bottom: 41.1%;
}
.curved-line-card.second-frame img {
  position: absolute;
  transform: scale(2.5);
  left: -40.32%;
  bottom: 38.08%;
}
.curved-card-content {
  width: 100%;
  height: 100%;
  padding: 2rem;
}
.curved-card-content h1 {
  font-size: 72px;
  z-index: 1;
  text-align: center;
  line-height: 1.2;
}
.curved-card-content h1 span {
  color: #868788;
}
.curved-line-card.second-frame .curved-card-content {
  display: flex;
  align-items: flex-end;
}
.parent-cont {
  position: relative;
  height: 100%;
  /* width: 670px; */
}
.testimonial-container {
  border-radius: 40px;
  background: #fff;
  padding: 80px;
  width: 100%;
}
.testimonial-heading {
  font-size: 24px;
  width: 250px;
}
.reviews-container {
  width: 650px;
}
.review {
  font-size: 48px;
  margin-bottom: 1rem;
}
.cta-container {
  border-radius: 40px;
  background-color: #05d54b;
  color: white;
}
.product-card {
  width: 100%;
}

/* responsiveness */
@media (max-width: 1150px) {
  /* .navbar-links {
    display: none;
  } */
  .hero-section-container {
    flex-direction: column;
    height: auto;
  }
  .hero-card-container {
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .hero-section-small-card-parent,
  .with-radius {
    width: 33%;
    height: 260px !important;
  }
  .product-card {
    /* width: 305px; */
    height: 420px;
  }
  .product-title {
    font-size: 44px;
  }
  .page-heading {
    font-size: 5rem;
  }
  .hero-card-title {
    font-size: 1.5rem;
  }
  .list-desc,
  .sn,
  .description-cont p {
    font-size: 1rem;
  }
  .see-how-container {
    padding: 50px 40px;
  }
  .description-cont h1 {
    font-size: 4rem;
  }
  .description-cont {
    width: 50%;
  }
  .review {
    font-size: 34px;
  }
  .sub-head-desc {
    font-size: 1.2rem;
  }
  .icon {
    width: 40px;
    height: 40px;
  }
  .icon:not(:first-child) {
    margin-left: -10px;
  }
  .icon img {
    width: 26px;
  }
  .title,
  .accordion-icon {
    font-size: 16px;
  }
  .testimonial-container {
    flex-direction: column;
  }
  .footer-title {
    font-size: 30px;
  }
  .footer-socials img {
    width: 30px;
  }
  .download-app {
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
  .footer-section p,
  .footer-section li {
    font-size: 1rem;
  }
  .tow-gps-card h1 {
    font-size: 50px;
  }
  .tow-gps-card {
    height: 430px;
  }
  .tow-gps-card-with-image img {
    top: 250px;
  }
  .curved-large-content-container h1,
  .claim-content-container h1 {
    font-size: 60px;
  }
  .claim-content-container p {
    font-size: 0.9rem;
  }
  .image-screen {
    width: 289px;
  }
  .logo {
    width: 80px;
  }
  .curved-line-card {
    width: 382px;
  }
  .curved-line-card-cont {
    height: 480px;
  }
  .curved-card-content h1 {
    font-size: 50px;
  }
  .curved-line-card.first-frame img {
    left: 200px;
    bottom: 150px;
  }
  .curved-line-card.second-frame img {
    left: -50px;
    bottom: 300px;
  }
}

@media (max-width: 850px) {
  .footer-container {
    flex-direction: column;
  }
  .footer-links {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-card-container {
    width: 100%;
    display: flex;
    gap: 20px;
  }
  .hero-section-small-card-parent,
  .with-radius {
    width: 33%;
    height: 160px !important;
  }
  .product-card {
    /* width: 205px; */
    height: 320px;
    border-radius: 20px;
  }
  .product-title {
    font-size: 24px;
  }
  .product-desc {
    font-size: 0.8rem;
  }
  .product-content {
    padding: 1rem;
  }
  .container img {
    min-width: 150px;
  }
  .page-heading {
    font-size: 3rem;
  }
  .hero-card-title {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .list-desc,
  .sn,
  .description-cont p {
    font-size: 0.8rem;
  }
  .see-how-container,
  .how-to-card {
    padding: 30px 20px;
    height: auto;
  }
  .img-cont {
    padding-top: 5rem;
  }
  .see-how-title {
    font-size: 30px;
  }
  .description-cont h1 {
    font-size: 3rem;
  }
  .description-cont {
    width: 50%;
  }
  .reviews-container {
    width: auto;
  }
  .join-cont {
    margin-top: 10rem;
  }
  .cta-container {
    padding: 2rem;
  }
  .review {
    font-size: 20px;
  }
  .sub-head-desc {
    font-size: 0.8rem;
  }
  .icon {
    width: 30px;
    height: 30px;
  }
  .icon:not(:first-child) {
    margin-left: -5px;
  }
  .icon img {
    width: 20px;
  }
  .title,
  .accordion-icon {
    font-size: 16px;
  }
  .testimonial-container {
    padding: 2rem;
  }
  .footer-title {
    font-size: 20px;
  }
  .footer-socials img {
    width: 26px;
  }
  .download-app {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
  .footer-section p,
  .footer-section li {
    font-size: 0.8rem;
  }
  .tow-gps-card h1 {
    font-size: 30px;
  }
  .tow-gps-card {
    height: 330px;
  }
  .tow-gps-card-with-image img {
    top: 150px;
    left: 50px;
  }
  .curved-large-content-container h1,
  .claim-content-container h1 {
    font-size: 30px;
  }
  .claim-content-container p {
    font-size: 0.8rem;
  }
  .image-screen {
    width: 200px;
  }
  .logo {
    width: 50px;
  }
  .curved-line-card {
    width: 100%;
    height: 450px;
  }
  .curved-line-card-cont {
    flex-direction: column;
    height: auto;
  }
  .curved-card-content h1 {
    font-size: 50px;
  }

  .curved-line-card.second-frame img {
    left: -50px;
    bottom: 300px;
  }
  .section-title-cont {
    font-size: 0.8rem;
  }
  .item:hover {
    border-radius: 20px;
  }
}

@media (max-width: 650px) {
  .hero-section-container {
    height: 100dvh;
  }
  .container img {
    min-width: 50px;
    margin-left: 10px;
  }
  .section-title-cont {
    padding: 0.5rem 0.8rem;
    border-radius: 20px;
  }
  section {
    margin-bottom: 2rem;
    overflow: hidden;
  }
  .product-card {
    /* width: 105px; */
    height: 220px;
  }
  .produc-section-cont {
    gap: 10px;
  }
  .product-title {
    font-size: 18px;
  }
  .down-btn-cont {
    width: 30px;
    height: 30px;
  }
  .product-content {
    padding: 0.5rem;
  }
  .product-desc {
    font-size: 0.6rem;
  }
  .tow-gps-section {
    flex-direction: column;
  }
  .tow-gps-card {
    width: 100%;
  }
  .tow-gps-card-with-image img {
    left: 100px;
  }
  .tab-btn-cont {
    padding: 10px 20px;
    width: auto;
  }
  .tab-btn {
    gap: 10px;
  }
  .see-how-img-cont {
    padding: 50px 0 0 20px;
  }
  .insructions-container,
  .description-cont {
    width: 60%;
  }
}
@media (max-width: 560px) {
  .product-card {
    height: 180px;
  }
  .hero-card-container {
    flex-direction: column;
  }
  .product-desc {
    bottom: 20px;
  }
  .hero-section-small-card-parent,
  .with-radius {
    width: 100%;
    height: 260px !important;
  }
  .hero-section-container {
    height: auto;
  }
  .page-heading {
    font-size: 2rem;
  }
  .sub-head-desc {
    font-size: 0.6rem;
  }
  .curved-large-content-container,
  .claim-content-container {
    padding: 2rem;
  }
  .curved-large-container,
  .claim-container {
    border-radius: 20px;
  }

  .img-cont {
    padding-top: 3rem;
  }
  .description-cont h1 {
    font-size: 2rem;
    margin: 1rem 0;
  }
  .list-desc,
  .sn,
  .description-cont p,
  .cta-contact-cont p,
  .cta-contact-cont tel {
    font-size: 0.6rem;
  }
  .cta-contact-cont p {
    width: 100px;
  }
  .see-how-title {
    font-size: 20px;
    margin-top: 1rem;
  }
  .accordion {
    margin-top: 0;
  }
  .join-cont h1 {
    font-size: 4rem;
  }
  .join-cont {
    margin-top: 5rem;
  }
  .cta-container {
    padding: 1rem;
  }
  .cta-contact-cont {
    gap: 8px;
  }
  section {
    margin-bottom: 1rem;
  }
  .card .imgbx {
    background-position: -200px;
  }
  .claim-content-container p {
    margin: 1rem 0;
  }
}

@media (max-width: 450px) {
  .App {
    padding: 16px;
  }
  .see-how-container,
  .how-to-card {
    padding: 20px;
  }
  .how-to-card {
    border-radius: 20px;
  }
  .curved-line-card.first-frame img {
    bottom: 180px;
  }
  .footer-links {
    grid-template-columns: 1fr;
  }
  .item {
    padding: 15px;
    column-gap: 14px;
  }
  .review {
    font-size: 16px;
  }
  .reviews-container {
    margin-bottom: 1rem;
  }
  .testimonial-heading {
    font-size: 20px;
  }
  .user-info h4,
  .user-info p {
    font-size: 12px;
  }
  .cta-container {
    padding: 16px;
  }
  .cta-card {
    width: auto;
  }
  .cta-card h3 {
    text-align: center;
  }
  .tow-gps-card-with-image img {
    left: 90px;
    top: 148px;
  }
  .tow-gps-card {
    height: 250px;
    border-radius: 20px;
  }
  .curved-large-content-container,
  .claim-content-container {
    padding: 16px;
  }
  .curved-large-content-container h1,
  .claim-content-container h1 {
    font-size: 24px;
  }
  .content-box {
    font-size: 14px;
  }
  /* .logo {
    width: 80px;
  } */
}
